# webservice-demo-main

./: pom.xml  testfile
src/main/java/xyz/prohinig/webservice/: AppConfiguration.java  BurgerController.java  CartController.java
src/main/java/xyz/prohinig/webservice/database/: BurgerDAO.java  CartDAO.java  DatabaseConnection.java
src/main/java/xyz/prohinig/webservice/dto/: BurgerDto.java  BurgersDto.java  IngredientDto.java  PattyTypeDto.java
src/main/java/xyz/prohinig/webservice/mapper/: BurgerMapper.java
src/test/java/xyz/prohinig/webservice/database/: BurgerDAOTest.java  CartDAOTest.java
